## Interface: 120000
## Title: NuttUI
## Notes: Simple UI tweaks for Anthony
## Author: Anthony
## SavedVariables: NuttUIDB
## IconTexture: Interface\AddOns\NuttUI\Media\icon

## X-Curse-Project-ID: 1444088

utils/Tooltip.lua
utils/AutoKeystone.lua
utils/AutoRepair.lua
modules/WorldMarker/WorldMarker.lua
modules/WorldMarker/WorldMarkerOptions.lua
modules/Databar/Core.lua
modules/Databar/Slots/Guild.lua
modules/Databar/Slots/Friends.lua
modules/Databar/Slots/Durability.lua
modules/Databar/Slots/Coordinates.lua
modules/Databar/Slots/Currencies.lua
modules/Databar/Slots/FPS.lua
modules/Databar/Slots/Latency.lua
modules/Databar/Slots/MythicKey.lua
modules/Databar/Slots/Spec.lua
modules/Databar/Slots/System.lua
modules/Databar/Slots/Time.lua
modules/Databar/Slots/Volume.lua
modules/Notes/Notes.lua
modules/RaidMenu/RaidMenu.lua
modules/RaidMenu/RaidMenuOptions.lua
NuttUI.lua
